<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WS Demo</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background: #FEFEFE;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .floating_bar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #FFF;
            height: 40px;
            border-top: 1px solid #EBEBEB;
        }

        .msg {
            display: block;
            width: 100%;
            padding: 16px;
            background: #EBEBEB;
            border: 1px solid #EFEFEF;
        }

        .msg__username {
            display: block;
            width: 100%;
            font-size: 10px;
        }
    </style>
</head>
<body>

<ul id="chat"></ul>

<form onsubmit="setUsername(event)" id="username_form">
    <label for="username">Username:</label>
    <input type="text" id="username" />
    <button type="submit">Set username</button>
</form>

<form>
    <textarea id="message"></textarea>
    <button type="submit">Send</button>
</form>

<div class="floating_bar"></div>

<script src="main.js"></script>

</body>
</html>